# Appium-Mobile-Testing-

./: pom.xml
src/test/java/com/qainfotech/com/MobileTesting/: FirstAppiumAndroidTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qainfotech.com.MobileTesting.BrowserTesting.xml  TEST-com.qainfotech.com.MobileTesting.FirstAppiumAndroidTest.xml  TEST-com.qainfotech.com.MobileTesting.appium.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
